# EmailJS Configuration
# Sign up at https://www.emailjs.com/ to get these values
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here

# Google Analytics (optional)
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Other environment variables can be added here
